# KFS Machine configuration file
[metaserver]
node: dev104
rundir: /home/sriram/kfs/meta 
baseport: 20000
backup_path: dev105:/home/sriram/kfs/meta_bkup
[chunkserver1]
node: dev100
rundir: /home/sriram/kfs/chunk 
chunkDir: /home/sriram/kfs/chunk/bin/kfschunk1 /home/sriram/kfs/chunk/bin/kfschunk2 
baseport: 30000 
space: 200 G
[chunkserver2]
node: dev101
rundir: /home/sriram/kfs/chunk 
chunkDir: /home/sriram/kfs/chunk/bin/kfschunk1 /home/sriram/kfs/chunk/bin/kfschunk2 
baseport: 30000 
space: 200 G
[chunkserver3]
node: dev102
rundir: /home/sriram/kfs/chunk 
chunkDir: /home/sriram/kfs/chunk/bin/kfschunk1 /home/sriram/kfs/chunk/bin/kfschunk2 
baseport: 30000 
space: 200 G
[chunkserver4]
node: dev103
rundir: /home/sriram/kfs/chunk 
chunkDir: /home/sriram/kfs/chunk/bin/kfschunk1 /home/sriram/kfs/chunk/bin/kfschunk2 
baseport: 30000 
space: 200 G
[chunkserver5]
node: dev104
rundir: /home/sriram/kfs/chunk 
baseport: 30000 
space: 200 G
[chunkserver6]
node: dev105
rundir: /home/sriram/kfs/chunk 
chunkDir: /home/sriram/kfs/chunk/bin/kfschunk1 /home/sriram/kfs/chunk/bin/kfschunk2 
baseport: 30000 
space: 200 G
[chunkserver7]
node: dev107
rundir: /home/sriram/kfs/chunk 
baseport: 30000 
space: 200 G
