# KFS Machine configuration file
[metaserver]
node: localhost
rundir: /home/gauresh/spring2011/cloud/project/meta 
baseport: 20000
backup_path: /home/gauresh/spring2011/cloud/project/backups/meta_back
clusterkey: test-cluster
[chunkserver1]
node: localhost
rundir: /home/gauresh/spring2011/cloud/project/chunk1 
baseport: 30000
space: 2000 M
