[webserver]
webServer.metaserverPort = 20000
webServer.port = 20050
webServer.allMachinesFn = /home/gauresh/spring2011/cloud/project/meta/webui/all-machines.txt
webServer.docRoot = /home/gauresh/spring2011/cloud/project/meta/webui/files
